{
  "name": "@nexnet/site",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "bunx tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "astro": "^5.7.10"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
