{
  "name": "@nettle/worker-relay",
  "version": "0.0.1",
  "type": "module",
  "main": "src/index.ts",
  "scripts": { "test": "bun test", "dev": "wrangler dev", "deploy": "wrangler deploy" },
  "dependencies": { "@nettle/types": "workspace:*" },
  "devDependencies": { "wrangler": "^3" }
}
